[gd_scene format=3 uid="uid://ca87k1n0fn18c"]

[ext_resource type="Script" uid="uid://clcd1bm6dhde3" path="res://addons/guga/classes/Components/class_ComponentBase2.gd" id="1_2pm20"]
[ext_resource type="Script" uid="uid://8hr1pm72840t" path="res://_gamefiles/Components/c2_sender_test.gd" id="2_2pm20"]
[ext_resource type="Script" uid="uid://bjs6owgj3feat" path="res://addons/guga/classes/Components/class_components_holder.gd" id="3_brha1"]
[ext_resource type="Texture2D" uid="uid://ce0xq722gm5fj" path="res://icon.svg" id="4_kulcx"]

[sub_resource type="Resource" id="Resource_2pm20"]
resource_local_to_scene = true
script = ExtResource("2_2pm20")
custom = true
metadata/_custom_type_script = "uid://8hr1pm72840t"

[sub_resource type="Resource" id="Resource_5kk20"]
resource_local_to_scene = true
script = ExtResource("3_brha1")
components = Array[ExtResource("1_2pm20")]([SubResource("Resource_2pm20")])
metadata/_custom_type_script = "uid://bjs6owgj3feat"

[node name="ASender" type="Node2D" unique_id=1090430803]
use_parent_material = true
metadata/components = SubResource("Resource_5kk20")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1403254051]
texture = ExtResource("4_kulcx")

[node name="Label" type="Label" parent="." unique_id=2092277555]
offset_left = -85.0
offset_top = 76.0
offset_right = 79.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 40
text = "Sender"
