[gd_scene format=3 uid="uid://bxrpel1wjgpuq"]

[ext_resource type="Script" uid="uid://clcd1bm6dhde3" path="res://addons/guga/classes/Components/class_component_base.gd" id="1_7fn5o"]
[ext_resource type="Texture2D" uid="uid://ce0xq722gm5fj" path="res://icon.svg" id="1_hqr65"]
[ext_resource type="Script" uid="uid://bjs6owgj3feat" path="res://addons/guga/classes/Components/class_component_stack.gd" id="2_f00dk"]

[sub_resource type="Resource" id="Resource_5kk20"]
resource_local_to_scene = true
script = ExtResource("2_f00dk")
metadata/_custom_type_script = "uid://bjs6owgj3feat"

[node name="ATest" type="Node2D" unique_id=1090430803]
use_parent_material = true
metadata/components = SubResource("Resource_5kk20")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1403254051]
texture = ExtResource("1_hqr65")
