[gd_scene format=3 uid="uid://cksr14xwnqp8b"]

[ext_resource type="Script" uid="uid://c2qql36r4qble" path="res://addons/guga/classes/Components/class_ComponentBase.gd" id="1_3sklq"]
[ext_resource type="Script" uid="uid://b7q3p5078nie" path="res://addons/guga/Premade components/c_spawner2d.gd" id="2_2urc3"]
[ext_resource type="Script" uid="uid://cdy1fbfvbwp8p" path="res://addons/guga/classes/Components/class_ComponentManager.gd" id="3_b8guv"]
[ext_resource type="Script" uid="uid://cykof4k3bmq8r" path="res://_gamefiles/Entities/c_ai_spawner.gd" id="3_ff1px"]
[ext_resource type="PackedScene" uid="uid://chsnddrtqwb3w" path="res://_gamefiles/Entities/ent_tank.tscn" id="3_lhi7l"]
[ext_resource type="Texture2D" uid="uid://ce0xq722gm5fj" path="res://icon.svg" id="5_3sklq"]

[sub_resource type="GDScript" id="GDScript_ce1dn"]
script/source = "extends ComponentSetup
"

[sub_resource type="Resource" id="Resource_6xvys"]
resource_local_to_scene = true
script = ExtResource("3_ff1px")
custom_tick = true
tick_rate = 1
metadata/_custom_type_script = "uid://cykof4k3bmq8r"

[sub_resource type="Resource" id="Resource_ff1px"]
resource_local_to_scene = true
script = ExtResource("2_2urc3")
spawn_location = NodePath("Sprite2D")
actors = Array[PackedScene]([ExtResource("3_lhi7l")])
metadata/_custom_type_script = "uid://b7q3p5078nie"

[sub_resource type="Resource" id="Resource_dqhxl"]
resource_local_to_scene = true
script = ExtResource("3_b8guv")
components = Array[ExtResource("1_3sklq")]([SubResource("Resource_6xvys"), SubResource("Resource_ff1px")])
metadata/_custom_type_script = "uid://cdy1fbfvbwp8p"

[node name="SpawnerEnemy" type="Node2D" unique_id=1562062048]
script = SubResource("GDScript_ce1dn")
component_manager = SubResource("Resource_dqhxl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1593334600]
visible = false
scale = Vector2(0.24990734, 0.24990734)
texture = ExtResource("5_3sklq")
