[gd_scene format=3 uid="uid://smlqh6y1vncm"]

[ext_resource type="Script" uid="uid://nxfilin461tr" path="res://addons/guga/classes/Components/componentable_classes/class_c_characterbody2d.gd" id="1_vfcc8"]
[ext_resource type="Script" uid="uid://c2qql36r4qble" path="res://addons/guga/classes/Components/class_ComponentBase.gd" id="2_a4qog"]
[ext_resource type="Script" uid="uid://cdy1fbfvbwp8p" path="res://addons/guga/classes/Components/class_ComponentManager.gd" id="3_sikd0"]
[ext_resource type="Resource" uid="uid://vhdlfgos16td" path="res://_gamefiles/Input/idc_ovni.tres" id="4_3l412"]
[ext_resource type="Script" uid="uid://di3vhm0625ccf" path="res://_gamefiles/Entities/c_pawn_ovni.gd" id="4_6twqx"]
[ext_resource type="Script" uid="uid://qamsihjqrmrc" path="res://addons/guga/Premade components/c_gravity.gd" id="5_3l412"]
[ext_resource type="Script" uid="uid://b7q3p5078nie" path="res://addons/guga/Premade components/c_spawner2d.gd" id="6_7k8hf"]
[ext_resource type="FontFile" uid="uid://bdegvol0xafth" path="res://addons/nerdfonts/fonts/SymbolsNerdFontMono-Regular.ttf" id="8_7k8hf"]
[ext_resource type="Script" uid="uid://bsiyisqj3rko0" path="res://addons/nerdfonts/NerdFont.gd" id="9_84lqc"]

[sub_resource type="Resource" id="Resource_sikd0"]
resource_local_to_scene = true
script = ExtResource("4_6twqx")
inputdata = ExtResource("4_3l412")
metadata/_custom_type_script = "uid://di3vhm0625ccf"

[sub_resource type="Resource" id="Resource_6twqx"]
resource_local_to_scene = true
script = ExtResource("5_3l412")
gravity_scale = 0.22
move_and_slide = true
metadata/_custom_type_script = "uid://qamsihjqrmrc"

[sub_resource type="Resource" id="Resource_x87n8"]
resource_local_to_scene = true
script = ExtResource("6_7k8hf")
spawn_location = NodePath("Marker2D")
custom_tick = true
tick_rate = 1
metadata/_custom_type_script = "uid://b7q3p5078nie"

[sub_resource type="Resource" id="Resource_16j6u"]
resource_local_to_scene = true
script = ExtResource("3_sikd0")
components = Array[ExtResource("2_a4qog")]([SubResource("Resource_sikd0"), SubResource("Resource_6twqx"), SubResource("Resource_x87n8")])
metadata/_custom_type_script = "uid://cdy1fbfvbwp8p"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0dlo"]
size = Vector2(48, 48)

[node name="EntOvni" type="CharacterBody2D" unique_id=1352088312]
script = ExtResource("1_vfcc8")
component_manager = SubResource("Resource_16j6u")
metadata/_custom_type_script = "uid://nxfilin461tr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2055562734]
visible = false
shape = SubResource("RectangleShape2D_m0dlo")

[node name="NerdFont" type="Label" parent="." unique_id=1276561160]
auto_translate_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -23.375
offset_right = 22.0
offset_bottom = 23.375
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("8_7k8hf")
theme_override_font_sizes/font_size = 43
text = "󰢚"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_84lqc")
icon_size = 43
icon_name = "alien"
metadata/_custom_type_script = "uid://bsiyisqj3rko0"
metadata/_edit_use_anchors_ = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=2012996758]
position = Vector2(24, 0)
