[gd_scene format=3 uid="uid://bfeo8p376ol3m"]

[ext_resource type="Script" uid="uid://dyb3js7qf51gg" path="res://addons/AtomGameplayFramework/Singletons/Scripts/autoload_onscreendebugdata.gd" id="1_tunpg"]
[ext_resource type="Script" uid="uid://cej23nkk7iue5" path="res://addons/AtomGameplayFramework/Singletons/Scripts/widget_debugdata.gd" id="1_xlpey"]
[ext_resource type="Script" uid="uid://c2qql36r4qble" path="res://addons/AtomGameplayFramework/Classes/Components/class_ComponentBase.gd" id="2_1lyrq"]
[ext_resource type="Script" uid="uid://cluhc11vixkf1" path="res://addons/guide/guide_action.gd" id="2_xlpey"]
[ext_resource type="Resource" uid="uid://djapwdiohwp05" path="res://addons/AtomGameplayFramework/Input/IAs/IA_default_kb_debug_F5.tres" id="3_r3ssl"]
[ext_resource type="Script" uid="uid://cxcavl5p5wjt6" path="res://addons/AtomGameplayFramework/Components/c_widgetdebuglabels.gd" id="3_tmspl"]
[ext_resource type="Script" uid="uid://cdy1fbfvbwp8p" path="res://addons/AtomGameplayFramework/Classes/Components/class_ComponentManager.gd" id="3_xcp3r"]
[ext_resource type="Resource" uid="uid://cbku8x2oka56f" path="res://addons/AtomGameplayFramework/Input/IMC_debugdata.tres" id="4_1lyrq"]
[ext_resource type="Script" uid="uid://dfte22qo7uui8" path="res://addons/AtomGameplayFramework/Classes/Resources/class_inputdatacontext.gd" id="5_xcp3r"]

[sub_resource type="Resource" id="Resource_xcp3r"]
resource_local_to_scene = true
script = ExtResource("3_tmspl")
container_path = NodePath("Panel/VBoxContainer")
connect_to_physics_process = false
enabled_custom_tick = true
tick_rate = 0.5
metadata/_custom_type_script = "uid://cxcavl5p5wjt6"

[sub_resource type="Resource" id="Resource_1lyrq"]
resource_local_to_scene = true
script = ExtResource("3_xcp3r")
components = Array[ExtResource("2_1lyrq")]([SubResource("Resource_xcp3r")])
metadata/_custom_type_script = "uid://cdy1fbfvbwp8p"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcp3r"]
bg_color = Color(0, 0, 0, 0.13725491)

[sub_resource type="FontFile" id="FontFile_xcp3r"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0

[sub_resource type="Theme" id="Theme_tmspl"]
default_font = SubResource("FontFile_xcp3r")
default_font_size = 12

[sub_resource type="Resource" id="Resource_v5sgq"]
resource_local_to_scene = true
script = ExtResource("5_xcp3r")
mapping_context = ExtResource("4_1lyrq")
inputactions = Array[ExtResource("2_xlpey")]([ExtResource("3_r3ssl")])
metadata/_custom_type_script = "uid://dfte22qo7uui8"

[sub_resource type="FontVariation" id="FontVariation_j46cm"]
resource_local_to_scene = true
spacing_space = 14
spacing_top = 7

[sub_resource type="Theme" id="Theme_q5jtj"]
default_font = SubResource("FontVariation_j46cm")

[node name="debugdata" type="Control" unique_id=1702441343]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_xlpey")
component_manager = SubResource("Resource_1lyrq")

[node name="Panel" type="Panel" parent="." unique_id=157964017]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 12.0
offset_right = -575.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xcp3r")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1607660004]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020440252
anchor_top = 0.033591732
anchor_right = 0.9795597
anchor_bottom = 0.96640825
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tmspl")
metadata/_edit_use_anchors_ = true

[node name="autoload_onscreendebugdata" type="CanvasLayer" parent="." unique_id=1747449644 node_paths=PackedStringArray("fps_Max", "fps_Min", "fps_Avg", "fps_Curr", "RAM_Max", "RAM_Min", "RAM_Avg", "RAM_Curr", "nodes_Max", "nodes_Min", "nodes_Avg", "nodes_Curr", "nodes_root", "current_level", "current_player", "primitives", "drawcalls")]
script = ExtResource("1_tunpg")
inputcontexdata = SubResource("Resource_v5sgq")
fps_Max = NodePath("../VBoxContainer2/VCont3/max/fpsmax")
fps_Min = NodePath("../VBoxContainer2/VCont3/min/fpsmin")
fps_Avg = NodePath("../VBoxContainer2/VCont3/avg/fpsavg")
fps_Curr = NodePath("../VBoxContainer2/VCont3/curr/fpscurr")
RAM_Max = NodePath("../VBoxContainer2/VCont3/max/rammax")
RAM_Min = NodePath("../VBoxContainer2/VCont3/min/rammin")
RAM_Avg = NodePath("../VBoxContainer2/VCont3/avg/ramavg")
RAM_Curr = NodePath("../VBoxContainer2/VCont3/curr/ramcurr")
nodes_Max = NodePath("../VBoxContainer2/VCont3/max/nodesmax")
nodes_Min = NodePath("../VBoxContainer2/VCont3/min/nodesmin")
nodes_Avg = NodePath("../VBoxContainer2/VCont3/avg/nodesavg")
nodes_Curr = NodePath("../VBoxContainer2/VCont3/curr/nodescurr")
nodes_root = NodePath("../VBoxContainer2/rootnodes/rootnodesvalue")
current_level = NodePath("../VBoxContainer2/level")
current_player = NodePath("../VBoxContainer2/player")
primitives = NodePath("../VBoxContainer2/primitives")
drawcalls = NodePath("../VBoxContainer2/drawcalls")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1262256543]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 831.0
offset_top = 17.000002
offset_right = 44.26941
offset_bottom = -118.87549
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)
theme = SubResource("Theme_q5jtj")

[node name="VCont3" type="HBoxContainer" parent="VBoxContainer2" unique_id=1697839258]
layout_mode = 2

[node name="c1" type="VBoxContainer" parent="VBoxContainer2/VCont3" unique_id=1683541652]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/VCont3/c1" unique_id=1124017627]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer2/VCont3/c1" unique_id=431013186]
layout_mode = 2
text = "FPS"
vertical_alignment = 1
uppercase = true

[node name="Label3" type="Label" parent="VBoxContainer2/VCont3/c1" unique_id=675322533]
layout_mode = 2
text = "RAM"
vertical_alignment = 1
uppercase = true

[node name="Label4" type="Label" parent="VBoxContainer2/VCont3/c1" unique_id=452897925]
layout_mode = 2
text = "Nodes"
vertical_alignment = 1
uppercase = true

[node name="max" type="VBoxContainer" parent="VBoxContainer2/VCont3" unique_id=1748032166]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/VCont3/max" unique_id=1214710090]
layout_mode = 2
text = "Max"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="fpsmax" type="Label" parent="VBoxContainer2/VCont3/max" unique_id=921214749]
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="rammax" type="Label" parent="VBoxContainer2/VCont3/max" unique_id=507669784]
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="nodesmax" type="Label" parent="VBoxContainer2/VCont3/max" unique_id=2141431339]
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="min" type="VBoxContainer" parent="VBoxContainer2/VCont3" unique_id=1354261578]
layout_mode = 2

[node name="Min" type="Label" parent="VBoxContainer2/VCont3/min" unique_id=1759961438]
layout_mode = 2
text = "Min"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="fpsmin" type="Label" parent="VBoxContainer2/VCont3/min" unique_id=117504198]
layout_mode = 2
text = "9999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="rammin" type="Label" parent="VBoxContainer2/VCont3/min" unique_id=775454892]
layout_mode = 2
text = "9999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="nodesmin" type="Label" parent="VBoxContainer2/VCont3/min" unique_id=1915986419]
layout_mode = 2
text = "9999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="avg" type="VBoxContainer" parent="VBoxContainer2/VCont3" unique_id=267770843]
layout_mode = 2

[node name="Avg" type="Label" parent="VBoxContainer2/VCont3/avg" unique_id=313076922]
layout_mode = 2
text = "Avg"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="fpsavg" type="Label" parent="VBoxContainer2/VCont3/avg" unique_id=831958942]
layout_mode = 2
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ramavg" type="Label" parent="VBoxContainer2/VCont3/avg" unique_id=630154036]
layout_mode = 2
text = "100"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="nodesavg" type="Label" parent="VBoxContainer2/VCont3/avg" unique_id=1552382078]
layout_mode = 2
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="curr" type="VBoxContainer" parent="VBoxContainer2/VCont3" unique_id=1685826656]
layout_mode = 2

[node name="Curr" type="Label" parent="VBoxContainer2/VCont3/curr" unique_id=73109880]
layout_mode = 2
text = "Curr"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="fpscurr" type="Label" parent="VBoxContainer2/VCont3/curr" unique_id=328319199]
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ramcurr" type="Label" parent="VBoxContainer2/VCont3/curr" unique_id=1532880202]
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="nodescurr" type="Label" parent="VBoxContainer2/VCont3/curr" unique_id=1723512989]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="root" type="VBoxContainer" parent="VBoxContainer2" unique_id=80065414]
layout_mode = 2

[node name="level" type="Label" parent="VBoxContainer2" unique_id=29775985]
layout_mode = 2
text = "Level:"

[node name="player" type="Label" parent="VBoxContainer2" unique_id=1108463412]
layout_mode = 2
text = "Player:"

[node name="primitives" type="Label" parent="VBoxContainer2" unique_id=1279762573]
layout_mode = 2
text = "Primitives:"

[node name="drawcalls" type="Label" parent="VBoxContainer2" unique_id=444877534]
layout_mode = 2
text = "Drawcalls:"

[node name="rootnodes" type="HBoxContainer" parent="VBoxContainer2" unique_id=1579522018]
layout_mode = 2

[node name="RootNodes" type="Label" parent="VBoxContainer2/rootnodes" unique_id=1342521662]
layout_mode = 2
text = "Root
nodes"
vertical_alignment = 1
uppercase = true

[node name="rootnodesvalue" type="Label" parent="VBoxContainer2/rootnodes" unique_id=312916920]
layout_mode = 2
horizontal_alignment = 2
