[gd_scene format=3 uid="uid://c1dvllig6ysk2"]

[ext_resource type="Script" uid="uid://dx7ipnqchnxei" path="res://addons/guga/classes/Resources/class_level.gd" id="1_22rf1"]

[node name="LDemo01" type="Node" unique_id=1322614457]
script = ExtResource("1_22rf1")
metadata/_custom_type_script = "uid://dx7ipnqchnxei"

[node name="Control" type="Control" parent="." unique_id=325504757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="bg" type="ColorRect" parent="Control" unique_id=1120232794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7254507, 1.8793198, 0.7058936, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=316990800]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1328125
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 21.0
offset_right = -20.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="bt_mainscene" type="Button" parent="Control/VBoxContainer" unique_id=353935451]
layout_mode = 2
text = "Main scene"

[node name="bt_gugatree" type="Button" parent="Control/VBoxContainer" unique_id=263831548]
layout_mode = 2
text = "GugaTree"

[node name="bt_level" type="Button" parent="Control/VBoxContainer" unique_id=952272401]
layout_mode = 2
text = "Level"

[node name="bt_component" type="Button" parent="Control/VBoxContainer" unique_id=631129529]
layout_mode = 2
text = "Component"

[node name="bt_component_holder" type="Button" parent="Control/VBoxContainer" unique_id=1004037095]
layout_mode = 2
text = "Component
holder"

[node name="Panel" type="Panel" parent="Control" unique_id=1166241755]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1345486
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel" unique_id=25534639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 28.0
offset_right = -42.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="lb_info" type="Label" parent="Control/Panel/ScrollContainer" unique_id=2045677326]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true
metadata/_edit_group_ = true
