[gd_scene format=3 uid="uid://cs0qruqtr2bqe"]

[ext_resource type="Script" uid="uid://mtlkrcj2f2nu" path="res://addons/guga/classes/class_gameloader.gd" id="1_3v0f4"]

[node name="Gameloader" type="ColorRect" unique_id=625050732]
script = ExtResource("1_3v0f4")
metadata/_custom_type_script = "uid://mtlkrcj2f2nu"
