[gd_scene format=3 uid="uid://bdrydfb6si7ff"]

[ext_resource type="Script" uid="uid://bk4btha1bcq4n" path="res://addons/guga/classes/class_mainscene.gd" id="1_ibo02"]

[node name="MsTest" type="ColorRect" unique_id=1718390492]
script = ExtResource("1_ibo02")
start_level = "uid://ej67qdswlude"
hue = Color(0.4702536, 0.6919853, 0.31922665, 1)
metadata/_custom_type_script = "uid://bk4btha1bcq4n"
