[gd_scene format=3 uid="uid://2k1fwn8baejt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g7b7a"]

[sub_resource type="PrismMesh" id="PrismMesh_g7b7a"]

[node name="PlayerStart" type="Node3D" unique_id=1032790182]

[node name="body" type="CSGMesh3D" parent="." unique_id=195707081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0014977, 0)
mesh = SubResource("CapsuleMesh_g7b7a")

[node name="direction" type="CSGMesh3D" parent="." unique_id=1786469473]
transform = Transform3D(0.40400293, 0, 0, 0, -4.8628003e-08, -0.20251183, 0, 1.1124791, -8.852074e-09, 0, 1.7130322, 0.8547065)
mesh = SubResource("PrismMesh_g7b7a")

[node name="Label3D" type="Label3D" parent="." unique_id=168970975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1214662, 0)
billboard = 1
text = "PlayerStart"
